COMPOSE_PROJECT=products-api

PS1="🐳 \\e[0;32m[$COMPOSE_PROJECT][$PS1_SRV_NAME][$(date +%H:%M:%S)] \\u@\\w \\$ \\e[m"

DOMAIN=products-api.example

WEB_PORT=12000

MYSQL_PORT=12001
MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=very$ecret

XDEBUG_REMOTE_ENABLE=0
XDEBUG_PROFILER_ENABLE=0
XDEBUG_REMOTE_HOST=192.168.139.5
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_AUTOSTART=0

APP_CONTAINER_USER=products-api
APP_CONTAINER_UID=1000
APP_CONTAINER_GID=1000
APP_CONTAINER_VAR_DIR=/var/app
APP_CONTAINER_CACHE_DIR=/var/app/cache